{
  "name": "covid-now",
  "version": "1.1.6",
  "description": "",
  "main": "index.js",
  "keywords": [
    "cli",
    "coronavirus",
    "covid",
    "tool"
  ],
  "repository": {
    "url": "http://github.com/umairx97/covid-now"
  },
  "license": "MIT",
  "author": "Umair Ahmed Bajwa",
  "contributors": [
    {
      "name": "Umair Ahmed Bajwa",
      "email": "umairahmedbajwa97@gmail.com",
      "url": "https://github.com/umairx97/"
    }
  ],
  "dependencies": {
    "chalk": "^4.1.0",
    "request": "^2.88.2",
    "yargs": "^15.3.1"
  },
  "bin": {
    "covid-now": "./index.js"
  }
}
